# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build and push data processing containers for KFP pipelines
steps:
  # Build data_processing (Vertex AI Search) container
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-data-processing'
    args:
      - 'build'
      - '--tag=us-docker.pkg.dev/${PROJECT_ID}/starter-pack/data_processing:${_VERSION}'
      - '--tag=us-docker.pkg.dev/${PROJECT_ID}/starter-pack/data_processing:latest'
      - '--file=agent_starter_pack/resources/containers/data_processing/Dockerfile'
      - 'agent_starter_pack/resources/containers/data_processing'

  # Build data_processing_vectorsearch (Vector Search) container
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-data-processing-vectorsearch'
    args:
      - 'build'
      - '--tag=us-docker.pkg.dev/${PROJECT_ID}/starter-pack/data_processing_vectorsearch:${_VERSION}'
      - '--tag=us-docker.pkg.dev/${PROJECT_ID}/starter-pack/data_processing_vectorsearch:latest'
      - '--file=agent_starter_pack/resources/containers/data_processing_vectorsearch/Dockerfile'
      - 'agent_starter_pack/resources/containers/data_processing_vectorsearch'

# Push images to Artifact Registry
images:
  - 'us-docker.pkg.dev/${PROJECT_ID}/starter-pack/data_processing:${_VERSION}'
  - 'us-docker.pkg.dev/${PROJECT_ID}/starter-pack/data_processing:latest'
  - 'us-docker.pkg.dev/${PROJECT_ID}/starter-pack/data_processing_vectorsearch:${_VERSION}'
  - 'us-docker.pkg.dev/${PROJECT_ID}/starter-pack/data_processing_vectorsearch:latest'

substitutions:
  _VERSION: '0.3'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
