# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  {%- if cookiecutter.deployment_target == 'cloud_run' %}

  # Deploy to Production (Cloud Run)
  - name: "gcr.io/cloud-builders/gcloud"
    id: deploy-prod
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "{{cookiecutter.project_name}}"
      - "--image"
      - "$_REGION-docker.pkg.dev/$_CICD_PROJECT_ID/$_ARTIFACT_REGISTRY_REPO_NAME/$_CONTAINER_NAME"
      - "--region"
      - "${_REGION}"
      - "--project"
      - "${_PROD_PROJECT_ID}"

  {%- elif cookiecutter.deployment_target == 'gke' %}

  # Get GKE Credentials
  - name: "gcr.io/cloud-builders/gcloud"
    id: get-gke-credentials
    entrypoint: gcloud
    args:
      - "container"
      - "clusters"
      - "get-credentials"
      - "${_GKE_CLUSTER_NAME}"
      - "--region"
      - "${_REGION}"
      - "--project"
      - "${_PROD_PROJECT_ID}"

  # Apply HPA and PDB policies
  - name: "gcr.io/cloud-builders/kubectl"
    id: apply-k8s-policies
    args:
      - "apply"
      - "-f"
      - "k8s/hpa.yaml"
      - "-f"
      - "k8s/pdb.yaml"
    env:
      - "CLOUDSDK_COMPUTE_REGION=${_REGION}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_GKE_CLUSTER_NAME}"

  # Deploy to Production (GKE)
  - name: "gcr.io/cloud-builders/kubectl"
    id: deploy-prod
    args:
      - "set"
      - "image"
      - "deployment/{{cookiecutter.project_name}}"
      - "{{cookiecutter.project_name}}=$_REGION-docker.pkg.dev/$_CICD_PROJECT_ID/$_ARTIFACT_REGISTRY_REPO_NAME/$_CONTAINER_NAME:$SHORT_SHA"
      - "--namespace={{cookiecutter.project_name}}"
    env:
      - "CLOUDSDK_COMPUTE_REGION=${_REGION}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_GKE_CLUSTER_NAME}"

  # Set APP_URL env var on deployment
  - name: "gcr.io/cloud-builders/kubectl"
    id: set-app-url
    entrypoint: /bin/bash
    args:
      - "-c"
      - |
        EXTERNAL_IP=$(kubectl get svc {{cookiecutter.project_name}} \
          --namespace={{cookiecutter.project_name}} \
          -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
        [ -n "$${EXTERNAL_IP}" ] && kubectl set env deployment/{{cookiecutter.project_name}} \
          APP_URL=http://$${EXTERNAL_IP}:8080 \
          --namespace={{cookiecutter.project_name}}
    env:
      - "CLOUDSDK_COMPUTE_REGION=${_REGION}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_GKE_CLUSTER_NAME}"

  # Wait for Rollout
  - name: "gcr.io/cloud-builders/kubectl"
    id: rollout-status
    args:
      - "rollout"
      - "status"
      - "deployment/{{cookiecutter.project_name}}"
      - "--namespace={{cookiecutter.project_name}}"
      - "--timeout=300s"
    env:
      - "CLOUDSDK_COMPUTE_REGION=${_REGION}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_GKE_CLUSTER_NAME}"

  {%- endif %}

substitutions:
  _PROD_PROJECT_ID: YOUR_PROD_PROJECT_ID
  _REGION: us-central1

logsBucket: gs://${PROJECT_ID}-{{cookiecutter.project_name}}-logs/build-logs
options:
  substitutionOption: ALLOW_LOOSE
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
